PuppyTrackerApp/PuppyTrackerApp.WindowsPhone/MainView.xaml

<Page
    x:Class="PuppyTrackerApp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuppyTrackerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StopStatusConveter x:Key="StatusConverter" />
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="WHITE"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="GEO Track Ringback" TextAlignment="Center" Foreground="#f4b300" FontStyle="Italic" FontSize="32" Margin="0,25,0,0"/>
        <Button x:Name="DoCommand" Content="{Binding CommandText}" Background="#252525" Grid.Row="1" Grid.Column="0" MinHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0,50,0" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Margin="15">
            <ItemsControl x:Name="Stops" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  cm:Message.Attach="[Event Click] = [Action DoAddStop()]" x:Name="DoAddStop"
                                 Content="{Binding Description}" HorizontalAlignment="Stretch"
                                 BorderThickness="0" MinHeight="100" FontSize="32" 
                                 Background="{Binding StopStatusId, Converter={StaticResource StatusConverter}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="3" Text="{Binding Text1}" TextWrapping="WrapWholeWords" TextAlignment="Center" VerticalAlignment="Center" Foreground="DarkSlateGray" FontStyle="Normal" FontSize="20" Margin="0,15,0,0"/>
        <Image Source="Assets/SSLogo.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" MaxHeight="75" Margin="0,-15"/>

    </Grid>
</Page>
