PuppyTrackerApp/PuppyTrackerApp.Windows/MainView.xaml

<Page
    x:Class="PuppyTrackerApp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuppyTrackerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StopStatusConveter x:Key="StatusConverter" />
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->

    </Page.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Text="GEO Track Ringback" TextAlignment="Center" Foreground="#f4b300" FontStyle="Italic" FontSize="60" Margin="0,50,0,0" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock Text="{Binding Text1}" TextWrapping="WrapWholeWords" TextAlignment="Center" VerticalAlignment="Center" Foreground="DarkSlateGray" Grid.Row="1" FontStyle="Normal" FontSize="40" Margin="0,50,0,0"/>
            <Image Source="Assets/SSLogo.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" MaxHeight="200"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="DarkGray"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="DoCommand" Content="{Binding CommandText}" Grid.Row="1" Grid.Column="1" MinHeight="50" HorizontalAlignment="Stretch" Margin="200,50,200,25" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Margin="200,5,200,5">
                <ItemsControl x:Name="Stops" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  cm:Message.Attach="[Event Click] = [Action DoAddStop()]" x:Name="DoAddStop"
                                 Content="{Binding Description}" HorizontalAlignment="Stretch"
                                 BorderThickness="0" MinHeight="100" FontSize="32" 
                                 Background="{Binding StopStatusId, Converter={StaticResource StatusConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
